<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


    <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/txtPoderesValor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/imgAvatarFinal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Avatar Final"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lblCodinome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codinome:"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarFinal"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtCodinomeValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/lblCodinome"
            app:layout_constraintTop_toTopOf="@id/lblCodinome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/lblAlinhamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alinhamento:"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblCodinome"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtAlinhamentoValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/lblAlinhamento"
            app:layout_constraintTop_toTopOf="@id/lblAlinhamento"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/lblPoderes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poderes:"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblAlinhamento"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtPoderesValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/lblPoderes"
            app:layout_constraintTop_toTopOf="@id/lblPoderes"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
